<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="About.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <!--         logo from flipkart offical site -->
                    <img src="logo.jfif" alt="">
                  </div>
              <ul>
                <li><a href=" Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact me</a></li>
              </ul>
        
              <div class="search">
                <input type="text" placeholder="Search your favorite products here">
                <button class="btn">search</button>
              </div>
            </nav>
          </header>

    <div class="about-section">
      <h1>About Us Page</h1>
      <p>This project helps the users in curing its disease
        by giving the list of fruits and herbs that the user should
        consume in order to get rid of its disease. The main purpose
        of this project is to help the user to easily search for herbs and
        fruits that will be good for the health of the user depending
        on any health issue or disease that he/she is suffering from.
        This system helps the user to reduce its searching time to a
        great extent by allowing the user to enter its health problem
        and search accordingly. The admin can add fruits and herbs
        to the system and its information. This system also allows the
        user to view the selected fruit or the herb’s description which
        describes how the fruit or the herb will help to improve the
        user’s health. This system also allows the user to place order
        which will add the items to the user’s cart and make payment
        for the same. The system also includes a module in which the
        user can search for the hospitals depending on the name of
        the disease that user enters. Thus, this system helps to get
        food products best suited for user health to a great extent.
        System can recommended some product to the user.</p>
    </div>
    </body>
    </html>
    