@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lato:ital,wght@0,100;1,300&family=Ubuntu:wght@300&display=swap");
:root {
  --main-bg-color: #2874f0;
}

* {
  margin: 0;
  padding: 0;
}

header {
  background: var(--main-bg-color);
  font-family: "Lato", sans-serif;
}

nav {
  display: flex;
}

.logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 88px;
    padding: 0 25px;
  }

nav ul {
  height: 58px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

nav ul li {
  list-style: none;
  padding: 0 23px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  font-weight: bolder;
  color: rgb(58, 53, 53);
}

.container {
  min-height: calc(100vh - 58px - 12vh);
}

footer {
  height: 12vh;
  background-color: var(--main-bg-color);
  color: white;
  font-family: "Lato", sans-serif;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 30vw;
  height: 27px;
  margin: 0 16px 0 56px;
  padding: 0 12px;
  /* border: 2px solid white; */
  border-radius: 5px;
  font-weight: bold;
}

.search button {
  font-family: "Ubuntu", sans-serif;
  font-weight: 900;
}

.container {
  min-height: calc(100vh - 58px - 12vh);
}
.slider {
    width: 80vw;
    /* height: 23vh; */
    margin: 12px auto;
    overflow: hidden;
  }
  
  .lines p:hover {
    color: rgb(75, 75, 156);
    font-weight: bold;
    cursor: pointer;
  }
  .flex-all-center {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn {
    padding: 5px 10px;
    color: white;
    background: var(--main-bg-color);
    border: 2px solid white;
    border-radius: 7px;
    cursor: pointer;
  }
  
  .flex-all-center p:hover {
    font-weight: bold;
    color: burlywood;
    cursor: pointer;
  }
  
  
  .text-center {
    text-align: center;
  }
  
  .ali_abdul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ali_abdul  a {
    padding: 0 12px;
    text-decoration: none;
  }
  
  .ali_abdul a:hover {
    font-weight: bold;
    color: rgb(41, 36, 36);
  }
  
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 95%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
    