
<!DOCTYPE html>
<html>
    <head>
        <title>Forget password</title>
        <link rel="stylesheet" type="text/css" href="l1.css">
    </head>
    <body>
<Section>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Box">
        <Div Class="Square" Style="--I: 0"></Div>
        <Div Class="Square" Style="--I: 1"></Div>
        <Div Class="Square" Style="--I: 2"></Div>
        <Div Class="Square" Style="--I: 3"></Div>
        <Div Class="Square" Style="--I: 4"></Div>
        <Div Class="Container">
            <Div Class="Form">
                <H2>Forget Password </H2>
                <Form>
                    <Div Class="Input__box">
                        <Input Type="Text" Placeholder="Username" />
                    </Div>
                    <Div Class="Input__box">
                        <Input Type="Password" Placeholder="New Password" />
                    </Div>
                    <Div Class="Input__box">
                        <P Class="Forget">
                        <A Href="Login.html">Confirm</A> </P>
                    </Div>
                    
                </Form>
            </Div>
        </Div>
    </Div>
</Section>
</body>
</html>