
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="l1.css">
    </head>
    <body>
<Section>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Colour"></Div>
    <Div Class="Box">
        <Div Class="Square" Style="--I: 0"></Div>
        <Div Class="Square" Style="--I: 1"></Div>
        <Div Class="Square" Style="--I: 2"></Div>
        <Div Class="Square" Style="--I: 3"></Div>
        <Div Class="Square" Style="--I: 4"></Div>
        <Div Class="Container">
            <Div Class="Form">
                <H2>Login Form</H2>
                <Form>
                    <Div Class="Input__box">
                        <Input Type="Text" Placeholder="Username" />
                    </Div>
                    <Div Class="Input__box">
                        <Input Type="Password" Placeholder="Password" />
                    </Div>
                    <Div Class="Input__box">
                        <Input Type="Submit" Value="Login" />
                    </Div>
                    <P Class="Forget">
                        Forgot Password? <A Href="Forget Password.html">Click Here</A>
                    </P>
                    <P Class="Forget">
                        Don't Have An Account? <A Href="SignUp.html">Sign Up</A>
                    </P>
                </Form>
            </Div>
        </Div>
    </Div>
</Section>
</body>
</html>