<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online health shopping portal</title>
  <link rel="stylesheet" href="page.css">
  
</head>

<body>
  <header>
    <nav>
        <div class="logo">
            <!--         logo from flipkart offical site -->
            <img src="logo.jfif" alt="">
          </div>
      <ul>
        <li><a href=" Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact me</a></li>
      </ul>

      <div class="search">
        <input type="text" placeholder="Search your favorite products here">
        <button class="btn">search</button>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="slider">
        <img src="" alt="">
      </div>

      <div class="card">
        <h2 class="my-2">MEDICINE FOR COLD&FEVER</h2>
        <div class="cards">
          <div class="card-items">
            <img src="fever1.jpg" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Paracetamol</p>
              <p class="text-center my-1">Min 20% off</p>
              <p><button class="btn btn-primary"><a href="">BUY NOW</a></button> </p>
            </div>
          </div>

          <div class="card-items">
            <img src="covifor.jfif" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">Covifor</p>
              <p class="text-center my-1">70% off</p>
              <p><button class="btn btn-primary"><a href="">BUY NOW</a></button> </p>
            </div>
          </div>
        </div>
      <!-- <hr> -->
      <div class="card">
        <h2 class="my-2">MEDICINE FOR BACTERIAL INFECTION</h2>
        <div class="cards">
          <div class="card-items">
            <img src="SEFMAX-O.jpg" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">SEFMAX-O</p>
              <p class="text-center my-1">limited Stock</p>
              <p><button class="btn btn-primary"><a href="">BUY NOW</a></button> </p>
            </div>
          </div>

          <div class="card-items">
            <img src="amoxicilina.jpg" alt="" width="160px">
            <div class="lines">
              <p class="text-center my-1">AMOXICILINA</p>
              <p class="text-center my-1">20% off</p>
              <p><button class="btn btn-primary"><a href="">BUY NOW</a></button> </p>
            </div>
        </div>
        </div>
      </div>
      
    
  </main>
  <footer class="flex-all-center">
    <p>Sam&copy; All Rights Reserved</p>
  </footer>

</body>

</html>